@import "normalize.css";
body {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #f0f2f5;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.clearfix {
  clear: both;
  float: none;
}

.post-body {
  color:rgba(34,34,34,1);
  line-height:26px;
  p {
    margin-bottom: 13px;
    margin-top: 13px;
  }
}